# Example .env file content (replace with your actual values)

PORT=5000 

# Your MongoDB Connection String
MONGO_URI=mongodb+srv://oekisola589:MJy7rZCSevMy%247a@cluster0.bvfplbt.mongodb.net/mydb?retryWrites=true&w=majority

# A long, random string used to sign your JWTs for security
JWT_SECRET=123456;

PAYSTACK_PUBLIC_KEY=pk_test_77963b9442b15cc08d342806983cf5067092ad28
PAYSTACK_SECRET_KEY=sk_test_b5b4b7128b15a92604aa02ccf78fcb7b8166f797

RESEND_API_KEY=re_3iATh4ef_Nxfu1e54T6zSMoWUA71riCPP
CONTACT_RECEIVER_EMAIL=oekisola589@gmail.com

